{
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-here-make-it-long-and-random-at-least-32-characters",
    "Issuer": "tennis-wave-api",
    "Audience": "tennis-wave-users",
    "ExpiryInMinutes": 60
  },
  "AppSettings": {
    "AppName": "Tennis Wave API",
    "Version": "1.0.0",
    "Environment": "Production"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tenniswave-server.database.windows.net,1433;Initial Catalog=tenniswave-db;Persist Security Info=False;User ID=tennisadmin;Password=TennisWave2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 